MONGODB_URI = 'mongodb+srv://tpms419:nUwRXXGFyXb3smSt@cluster0.un9sz2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
COLUDINARY_API_KEY = '234383353538639'
COLUDINARY_SECRET_KEY = '5Sudm_BJCJJr3g49dxcQCUplgr0'
COLUDINARY_NAME = 'dig7uqrsl'
JWT_SECRET = 'FlegoHub123'